<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BlockyPenguin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="https://ThatBlockyPenguin.github.io"><b>ThatBlockyPenguin</b></a>
      <a class="navbar-brand" href="https://github.com/ThatBlockyPenguin/"><img src="./octocat.png" width="64"></a>
    </nav>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>BlockyPenguin</h1>
        <p>I make things and break things.<p>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>Some things I've made that I'm proud of:</h3><br>
      <div class="row">
        <div class="p-2 col-sm-4">
          <div class="p-2 card">
            <p>DeepBlue (Early WIP)</p>
            <a href="https://www.github.com/ThatBlockyPenguin/DeepBlue" target="_blank">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=ThatBlockyPenguin&repo=DeepBlue">
            </a>
          </div>
        </div>
        <div class="p-2 col-sm-4">
          <div class="p-2 card">
            <p>Pengson (Early WIP)</p>
            <a href="https://www.github.com/ThatBlockyPenguin/Pengson" target="_blank">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=ThatBlockyPenguin&repo=Pengson">
            </a>
          </div>
        </div>
        <div class="p-2 col-sm-4">
          <div class="p-2 card">
            <p>JSONifyArgs</p>
            <a href="https://www.github.com/ThatBlockyPenguin/JSONifyArgs" target="_blank">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=ThatBlockyPenguin&repo=JSONifyArgs">
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
